# Generated by Django 4.1.7 on 2023-03-16 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recenze', '0002_souhrnrecenzi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recenze',
            name='hodnoceni',
            field=models.IntegerField(max_length=1, null=True),
        ),
    ]
