# Generated by Django 4.1.4 on 2023-03-21 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recenze', '0003_alter_recenze_hodnoceni'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recenze',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
