# Generated by Django 4.1.7 on 2023-03-21 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recenze', '0004_alter_recenze_text'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SouhrnRecenzi',
        ),
    ]
