# Generated by Django 4.1.7 on 2023-03-23 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recenze', '0005_delete_souhrnrecenzi'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recenze',
            options={'verbose_name_plural': 'Recenze'},
        ),
    ]
