# Generated by Django 4.1.7 on 2023-03-29 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recenze', '0006_alter_recenze_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recenze',
            name='hodnoceni',
            field=models.IntegerField(null=True),
        ),
    ]
