# Generated by Django 4.1.7 on 2023-03-22 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stavby', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stavba',
            name='nadpis',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
