# Generated by Django 4.1.7 on 2023-03-22 09:00

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail_photo_gallery.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('stavby', '0002_stavba_nadpis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stavba',
            name='fotky',
        ),
        migrations.AddField(
            model_name='stavba',
            name='obsah',
            field=wagtail.fields.StreamField([('gallery', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('collection', wagtail_photo_gallery.blocks.CollectionChooserBlock())])), ('odstavec', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(max_length=400))]))], blank=True, null=True, use_json_field=None),
        ),
    ]
