# Generated by Django 4.1.7 on 2023-03-23 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0083_workflowcontenttype'),
        ('stavby', '0003_remove_stavba_fotky_stavba_obsah'),
    ]

    operations = [
        migrations.CreateModel(
            name='SouhrnStaveb',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('vlastni_titulek', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Souhrn staveb',
            },
            bases=('wagtailcore.page',),
        ),
    ]
