# Generated by Django 4.1.7 on 2023-03-23 07:57

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('stavby', '0005_kategorie'),
    ]

    operations = [
        migrations.AddField(
            model_name='stavba',
            name='kategorie',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='stavby.kategorie'),
        ),
    ]
