# Generated by Django 4.1.7 on 2023-03-23 09:47

from django.db import migrations, models
import django_extensions.db.fields
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('stavby', '0006_stavba_kategorie'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=255, null=True)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='nazev')),
            ],
            options={
                'verbose_name': 'Autor',
                'verbose_name_plural': 'Autoři',
            },
        ),
        migrations.AddField(
            model_name='stavba',
            name='datum',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='stavba',
            name='autori',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='stavby.autor'),
        ),
    ]
