# Generated by Django 4.1.7 on 2023-03-24 14:09

from django.db import migrations
import streams.blocks
import wagtail.blocks
import wagtail.fields
import wagtail_photo_gallery.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('stavby', '0007_autor_stavba_datum_stavba_autori'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stavba',
            name='obsah',
            field=wagtail.fields.StreamField([('gallery', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('collection', wagtail_photo_gallery.blocks.CollectionChooserBlock())])), ('odstavec', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(max_length=400))])), ('textovy_editor', streams.blocks.LimitedRichtextBlock())], blank=True, null=True, use_json_field=None),
        ),
    ]
