# Generated by Django 4.1.7 on 2023-03-29 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kontakt', '0002_formfield_field_class_formfield_placeholder'),
    ]

    operations = [
        migrations.AddField(
            model_name='kontaktpage',
            name='address',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='kontaktpage',
            name='email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='kontaktpage',
            name='tel_cislo',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
