# Generated by Django 4.1.7 on 2023-03-29 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kontakt', '0003_kontaktpage_address_kontaktpage_email_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontaktpage',
            name='tel_cislo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
