# Generated by Django 4.1.7 on 2023-03-13 18:55

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_create_homepage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='KartyHlavniStrana',
            field=wagtail.fields.StreamField([('KartySekce', wagtail.blocks.StructBlock([('karty', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(max_length=50, required=True)), ('text', wagtail.blocks.TextBlock(max_length=120, required=True))])))]))], null=True, use_json_field=None),
        ),
        migrations.AddField(
            model_name='homepage',
            name='SluzbyHlavniStrana',
            field=wagtail.fields.StreamField([('SluzbySekce', wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(required=True)), ('karty', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(max_length=50, required=True)), ('text', wagtail.blocks.TextBlock(max_length=120, required=True))]))), ('text', wagtail.blocks.RichTextBlock(required=True)), ('btnOdkaz', wagtail.blocks.PageChooserBlock(required=True)), ('btnText', wagtail.blocks.CharBlock(required=True))]))], null=True, use_json_field=None),
        ),
    ]
