# Generated by Django 4.1.7 on 2023-03-13 19:31

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_kartyhlavnistrana_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='PocitadlaHlavniStrana',
            field=wagtail.fields.StreamField([('CounterSekce', wagtail.blocks.StructBlock([('pocitadla', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(max_length=50, required=True)), ('cislo', wagtail.blocks.CharBlock(max_length=20, required=True))])))]))], null=True, use_json_field=None),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='KartyHlavniStrana',
            field=wagtail.fields.StreamField([('KartySekce', wagtail.blocks.StructBlock([('karty', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(max_length=50, required=True)), ('text', wagtail.blocks.TextBlock(max_length=120, required=True)), ('ikona', wagtail.blocks.CharBlock(max_length=30, required=True))])))]))], null=True, use_json_field=None),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='SluzbyHlavniStrana',
            field=wagtail.fields.StreamField([('SluzbySekce', wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(required=True)), ('karty', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(max_length=50, required=True)), ('text', wagtail.blocks.TextBlock(max_length=120, required=True)), ('ikona', wagtail.blocks.CharBlock(max_length=30, required=True))]))), ('text', wagtail.blocks.RichTextBlock(required=True)), ('btnOdkaz', wagtail.blocks.PageChooserBlock(required=True)), ('btnText', wagtail.blocks.CharBlock(required=True))]))], null=True, use_json_field=None),
        ),
    ]
