# Generated by Django 4.1.7 on 2023-03-15 10:49

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_homepage_pocitadlahlavnistrana_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='CarouselHlavniStrana',
            field=wagtail.fields.StreamField([('Carousel', wagtail.blocks.StreamBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('nazevFirmy', wagtail.blocks.CharBlock(max_length=50)), ('nadpisPrvni', wagtail.blocks.CharBlock(max_length=400)), ('nadpisDruhy', wagtail.blocks.CharBlock(max_length=400)), ('text', wagtail.blocks.CharBlock(max_length=500, required=True)), ('textTlacitka', wagtail.blocks.CharBlock(max_length=80, required=True)), ('odkazTlacitka', wagtail.blocks.PageChooserBlock(required=True)), ('cisloObrazku', wagtail.blocks.CharBlock(max_length=2))]))], null=True, use_json_field=None),
        ),
    ]
