# Generated by Django 4.1.7 on 2023-04-24 19:05

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_alter_homepage_carouselhlavnistrana'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='CarouselHlavniStrana',
            field=wagtail.fields.StreamField([('Carousel', wagtail.blocks.StructBlock([('slides', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('nazevFirmy', wagtail.blocks.CharBlock(max_length=50, required=False)), ('nadpisPrvni', wagtail.blocks.CharBlock(max_length=400)), ('nadpisDruhy', wagtail.blocks.CharBlock(max_length=400)), ('text', wagtail.blocks.CharBlock(max_length=500, required=False)), ('textTlacitka', wagtail.blocks.CharBlock(max_length=80, required=True)), ('odkazTlacitka', wagtail.blocks.PageChooserBlock(required=True))])))]))], null=True, use_json_field=None),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='SluzbyHlavniStrana',
            field=wagtail.fields.StreamField([('SluzbySekce', wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(required=False)), ('karty', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('titul', wagtail.blocks.CharBlock(max_length=50, required=True)), ('text', wagtail.blocks.TextBlock(max_length=120, required=False)), ('ikona', wagtail.blocks.CharBlock(max_length=30, required=True))]))), ('text', wagtail.blocks.RichTextBlock(required=True)), ('btnOdkaz', wagtail.blocks.PageChooserBlock(required=True)), ('btnText', wagtail.blocks.CharBlock(required=True))]))], null=True, use_json_field=None),
        ),
    ]
